 <!DOCTYPE html>
  <html>
    <head>
      <style>
        
      </style>
    </head>
    <body>
      <button id="starAllPage">Star All Page</button>
      <button id="starEverything">Star Everything</button>
      <script src="popup.js"></script>
    </body>
  </html>